upstream transcendence {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name dreamteampong.pro www.dreamteampong.pro;

    ssl_certificate /etc/letsencrypt/live/dreamteampong.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dreamteampong.pro/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://transcendence;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}

server {
    listen 80;
    server_name dreamteampong.pro www.dreamteampong.pro;

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host:$request_uri;
}
